input {
    file { 
      path => "/logstash_dir/files/finalResults/tweets.csv"
      start_position => "beginning"
    }
}

filter{
  csv{
    columns => ['Name','Tweet Id','Tweet Text','Date','User']
    separator => ','
  }
}

output {
   elasticsearch {
         hosts => "elasticsearch:9200"
         index => "tweets"   
   }
}
